{
	"name": "egjs-infinitegrid",
	"version": "2.0.0-beta",
	"license": "MIT",
	"keywords": [
		"egjs",
		"infinitegrid",
		"javaScript",
		"masonry"
	],
	"ignore": [
		"**/.*",
		"bower_components",
		"node_modules"
	],
	"main": "dist/infinitegrid.js"
}
